.container {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
    margin-bottom: 30px;
}

.board {
    display: grid;
    height: 600px;
    width: 600px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .cell {
    border: 1px solid grey;
    font-size: 20px;
    text-align: center;
  }

  .cell1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .cell2 {
    grid-area: 1 / 2 / 2 / 3;
  }
  .cell3 {
    grid-area: 1 / 3 / 2 / 4;
  }
  .cell4 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .cell5 {
    grid-area: 2 / 2 / 3 / 3;
  }
  .cell6 {
    grid-area: 2 / 3 / 3 / 4;
  }
  .cell7 {
    grid-area: 3 / 1 / 4 / 2;
  }
  .cell8 {
    grid-area: 3 / 2 / 4 / 3;
  }
  .cell9 {
    grid-area: 3 / 3 / 4 / 4;
  }

  .btn {
    width: 100%;
    height: 100%;
    background-color: antiquewhite; 
  }

  .btn:hover {
    cursor: pointer;
    background-color: aliceblue;
    transition: 1s;
  }

  .mark {
    font-size: 100px;
  }
